<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <title>jesyang | UX Design Portfolio</title>
        
     
        
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript">
        </script>

        
            <di class="navbar-logo-left-6">

                <div class="navbarcontainer">
                    <div class="navbarcontent">
                        <div class="navbarleftside">
                            <div class="navbarbrand">
                                <img src="images/mylogo2-1.png" loading="lazy" width="Auto" height="50" alt="" class="logo"/></div>
                                <div class="text-24">Jessica Yang</div>
                            </div>


                            <nav class="navbarmenu">
                                    <a href="index.html" class="navlink">
                                        
                                        <div class="text-24">Work</div>
                                    </a>
                                    <a href="play.html" class="navlink">
                                        <div class="text-24">Play</div>
                                    </a>
                                    <a href="aboutme.html" class="navlink">
                                        <div class="text-26">About Me</div>
                                    </a>
                                    <!--<a href="#" class="navbutton">
                                        <div class="text-25">Contact</div>
                                    </a>
                                -->
                                </nav>
                            </div>
                          
                        </div>
                    </div>






<div id = "imagediv">
<img src = "images/Component 41.png" id = "fitdictimage">
</div>


<div class = "projectspec">
      <h1 class = "sectionlabel">OVERVIEW</h1>
    <div class = "overview">
      
<div class = "overview1">
    <h3>Course</h3>
    <p>SI 422: Needs Assessment and Usability Evaluation</p>

    <h3>Role</h3>
    <p>UX Designer, UX Researcher (Solo)</p>

    <h3>Timeline</h3>
    <p>March 2024 - April 2024 (3 weeks)</p>
    
    <h3>Tools</h3>
    <p>Figma, Adobe Illustrator, Procreate</p>
</div>

<div class = "overview2">
<h3>The Problem</h3>
<p> “Gymtimidation” is a common and significant barrier of entry for countless first-timers looking to get into fitness. Afraid of being judged for their current fitness level, unfamiliarity with gym equipment, or body,  beginners feel they must prepare in solitude at home or depend on the presence of a supportive friend when entering this new space.

On top of this pressure to perform, those who have never stepped into a gym before are faced with a large learning curve for when using complex gym equipment. 
    

<h3>The Solution</h3>
<p>FitDict provides a comprehensive, straightforward database of fitness information, allowing users to access fitness knowledge efficiently and on-the-go.</p>
</div>

</div>

<h1 class = "sectionlabel">RESEARCH</h1>
<div class = "research">

    <!--<div class = "competitiveanalysis">
<h3>Competitive Analysis</h3>

</div>
  -->


  <div class = "researchobjective">
    <h3>Research Objective</h3>
    </div>
   <p>Before conducting any research or tests, I held the belief that an education-focused fitness app would be a useful tool in alleviating the gym anxiety that many gym novices struggle with. My rationale was that a deeper comprehension of fitness principles would translate to increased confidence and positive gym experience. To properly test my assumptions and account for potential bias, I set out to investigate the thoughts, feelings, and behaviors of novices at the gym. In order to gain a comprehensive picture of their experiences, I centered my research around these three questions:

<ol>
   <li> What pains and pleasures do novice gym-goers experience, both at the gym and at home?</li>
    <li>How do beginners go about bridging the gaps in their fitness knowledge? What resources do they use?</li>
   <li>What are beginners' attitudes towards using digital applications at or around the gym?</li>
</ol>
</p> 

<div class = "interviews">
<h3>Interviews & Contextual Inquiry</h3>
<p>I conducted a handful of user interviews over the course of a week, interviewing students on campus who reported having two months of fitness experience or less. Participant selection was conducted at random within a screened group of candidates. In accordance to my intial objective, the scope of the interviews encompassed questions regarding their pleasures, anxieties, thoughts, and preferences for educational resources.
    <br> <br>
    At the end of each interview, I asked the participant to participate in a contextual inquiry activity wherein they used their mobile device to learn a new exercise on the spot. In doing so, I hoped to gain a better grasp of the average beginner's learning approach and methodologies; I also aimed to discover key issues in their existing flow and better design opportunities for a smoother experience. 

    By the end of the interviewing process, I found that:
</p>
<ul>
    

<li>Some participants expressed a desire for more heavy-handed guidance, in the form of existing online workouts, friends to keep them accountable, or personalized gym advice.</li>

<li>Some users favored a more hands-free approach, preferring to be left to figure things out on their own under loose guidance.</li>

<li>Some users were concerned with feelings of worry and insecurity at the gym, which defined their average gym experience for the most part. </li>

<li>Some users expressed a desire for companionship at the gym, while others preferred to be alone.</li>


 <li>Low self-image was a motivator for all participants.
    </li>
</ul>


</div>

<div class = "affinitymap">

    <h3>Thematic Analysis</h3>
    <p> After qualitatively coding the transcripts of each interview, I sorted my data into an affinity map to be able to identify broader trends in the participants' responses. </p>
<img src = "images/affinitydiagram.png">

</div>


<div class = "personas">

    <h3>Personas</h3>
    
    <div class = "personacontainer">
       <p>To better guide my design choices going forward, I further synthesized my collected data and came up with the following three personas:</p> 
<div class = "personaimgs">
<img src = "images/Component 7.png" class = "persona">
<img src = "images/Component 9.png" class = "persona">
<img src = "images/Frame 4.png" class = "persona">


</div>

<div class = "storyboardcontainer">
    <h3>Storyboard</h3>
<p> The below storyboard depicts the "Anxious Andy" persona (whose qualities seemed to be the most common among participants) as he tries tricep pushdowns at the gym for the very first time. The issues that he runs into along the way--being overwhelmed by the chaotic environemnt, fearing judgement, not knowing how to use equipment--are representative of the anxieties that many novices struggle with.</p>

    <div class = storyboardimg>
    <img src = "images/Component 1.png" class = "storyboard">


    <p>I used the above personas and storyboard to inform design choices going forward, thinking critically about my target demographic and what kind of issues I wanted to focus on addressing.</p>

    <p>
        Because the three personas varied so greatly, I decided to narrow down the focus of the project and center my design around the "Anxious Andy" user, or in other words, users whose main concerns were improving their self-image and acclimating to the gym environment.
    </p>


</div>
</div>
</div>
</div>
</div>


<div class = "limitations">
    <h3>Limitations</h3>
Despite my research being thorough, like all research, it had its limitations:

<ul> 
    <li>Only 5 participants were interviewed. Due to the small sample size, it's worthy to note that the sentiments of the participants may not be representative of the larger demographic of gym novices that I aim to target. </li>
    <li>Participants were all college students. Adding onto the above limitation, all of my participants were college students rather than people from a range of ages. College students might have specific constraints (like time, resources, or physical fitness levels) that are not representative of the broader population.    </li>
    <li>Interview questions centered around weightlifting-based workouts. This means the results of the interviews did not cover other forms of exercise that people engage in, such as cardio, yoga, or sports. This could limit the applicability of my data to these other contexts.
    </li>
    <li>Interviews were relatively short, meaning there might have been room for even deeper exploration of the participants' experiences if the interviews had lasted longer than thirty minutes. Longer interviews might have yielded more nuanced and detailed data.
    </li>
    <li>There was some risk of confirmation bias. I came into this process with my own assummptions and biases. Though I did my best to mitigate this in my data collection and analysis, where there is human work there is always going to be potential for human error.</li>

</ul>

<p>If I were to continue this research, I'd like to beneficial the participant pool to include individuals from different age ranges and those who engage in different types of exercise. It might also be interesting to explore the impact of different contexts (like home workouts or group workouts) on people’s exercise experiences.




</p>
</div>

<h1 class = "sectionlabel">DESIGN</h1>

core functionalities
sketches and wireframes
the final product

<div class = "feature1">
    <div>
<img src = "images/Component 42.png" class = "screen1">
</div>
<div class = "featuretext">
    <p>blah blah blah</p>
</div>
</div>

<div class = "feature2">
    <div class = "featuretext">
        <p>blah blah blah</p>
    </div>
<img src = "images/Component 30.png" class = "screen2">
</div>

<img src = "images/Component 43.png" class = "screen1">
<img src = "images/Component 21.png" class = "screen2">

<img src = "images/Component 27.png">



</div>




</body>
</html>